@use 'variables';

.shows {
  padding: 2vw 5.6vw;
  min-height: 50vw;
  
  &__list {
    gap: 24px;
    display: none;
    margin-top: 44px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 768px)  {
      grid-template-columns: repeat(2, 1fr);
    }

    &--is-active {
      display: grid;
    }

    &__item {
      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }
  }

  &__tabs {
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
      white-space: nowrap;
      overflow-x: scroll;
      padding-left: 20px;
    }

    &__button {
      border: 0;
      font-size: 20px;
      background: none;
      padding-bottom: 5px;
      text-transform: uppercase;
      color: variables.$secondaryTextColor;
      border-bottom: 5px solid transparent;
      margin: 0 1vw;

      &--is-active {
        border-bottom: 5px solid variables.$secondaryTextColor;
      }

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}